version: 2.1

executors:
  java-8:
    working_directory: ~/build-working-directory
    docker:
      - image: circleci/openjdk:8-jdk
  java-11:
    working_directory: ~/build-working-directory
    environment:
      LC_ALL: en_us.UTF-8 # Override the default locale in the container. This is due to log4j2 formatter instantiation errors when 'LC_ALL: C.UTF-8' is used - https://issues.apache.org/jira/browse/LOG4J2-2435
    docker:
      - image: circleci/openjdk:11-jdk

commands:
  gradle:
    description: Runs './gradlew' command with the provided command
    parameters:
      command:
        type: string
        default: build
      submit-build-scan:
        type: boolean
        default: false
    steps:
      - run:
          name: Run Gradle Command
          command: ./gradlew << parameters.command >><<# parameters.submit-build-scan >> --scan<</ parameters.submit-build-scan >> --stacktrace
      - store_test_results:
          path: ~/build-working-directory/build/test-results/
  gradle-build-for-version:
    description: Runs './gradlew build' testing against the provided version
    parameters:
      gradle-test-versions:
        type: string
      submit-build-scan:
        type: boolean
        default: false
    steps:
      - gradle:
          command: build -P gradleTestVersions="<< parameters.gradle-test-versions >>" --max-workers 1 --stacktrace
          submit-build-scan: << parameters.submit-build-scan >>
  restore-home-cache:
    description: Restores the Gradle home cache.
    steps:
      - run:
          name: Generate cache key
          command: |
            mkdir -p build
            find gradle.properties settings.gradle.kts build.gradle.kts gradle buildSrc/src buildSrc/buildSrc.gradle.kts buildSrc/settings.gradle.kts -type f -exec sha256sum '{}' \; | tee build/circle-ci-key.txt
      - restore_cache:
          keys:
            - v3-home-cache-{{ checksum "build/circle-ci-key.txt" }}
            - v3-home-cache-
  save-home-cache:
    description: Saves the Gradle home cache
    steps:
      - run:
          name: Generate cache key
          command: |
            mkdir -p build
            find gradle.properties settings.gradle.kts build.gradle.kts gradle buildSrc/src buildSrc/buildSrc.gradle.kts buildSrc/settings.gradle.kts -type f -exec sha256sum '{}' \; | tee build/circle-ci-key.txt
      - save_cache:
          paths:
            - ~/.gradle
          key: v3-home-cache-{{ checksum "build/circle-ci-key.txt" }}
          when: always

jobs:
  check-current:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - gradle-build-for-version:
          submit-build-scan: true
          gradle-test-versions: current
      - save-home-cache
      - persist_to_workspace:
          root: ~/build-working-directory
          paths:
            - .gradle/*
            - build/*
            - buildSrc/.gradle/*
            - buildSrc/build/*
  test-current-java-11:
    executor: java-11
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build-for-version:
          submit-build-scan: true
          gradle-test-versions: current
  test-gradle-5_0:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build-for-version:
          gradle-test-versions: "5.0"
  test-gradle-5_1_1:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build-for-version:
          gradle-test-versions: "5.1.1"
  test-gradle-5_2:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build-for-version:
          gradle-test-versions: "5.2"
  test-gradle-5_3_1:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build-for-version:
          gradle-test-versions: "5.3.1"
  test-gradle-5_4_1:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build-for-version:
          gradle-test-versions: "5.4.1"
  test-gradle-5_5_1:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build-for-version:
          gradle-test-versions: "5.5.1"
  test-gradle-5_6_4:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build-for-version:
          gradle-test-versions: "5.6.4"
  test-gradle-6_0_1:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build-for-version:
          gradle-test-versions: "6.0.1"
  test-gradle-6_1_1:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build-for-version:
          gradle-test-versions: "6.1.1"
  test-gradle-6_2_2:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build-for-version:
          gradle-test-versions: "6.2.2"
  test-gradle-6_3:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build-for-version:
          gradle-test-versions: "6.3"
  test-gradle-6_4_1:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build-for-version:
          gradle-test-versions: "6.4.1"
  test-gradle-6_5:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build-for-version:
          gradle-test-versions: "6.5"
  publish:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle:
          command: final -P "release.version"="${CIRCLE_TAG}" --exclude-task test -P "gradle.publish.key"="${GRADLE_PUBLISH_KEY}" -P "gradle.publish.secret"="${GRADLE_PUBLISH_SECRET}"
      - save-home-cache

workflows:
  version: 2
  build:
    # See https://circleci.com/docs/2.0/workflows/#using-contexts-and-filtering-in-your-workflows for filtering
    jobs:
      - check-current:
        filters:
          tags:
            only: /^\d+\.\d+\.\d+/
      - test-current-java-11:
          requires:
            - check-current
          filters:
            tags:
              only: /^\d+\.\d+\.\d+/
      - test-gradle-5_0:
          requires:
            - check-current
            - test-current-java-11
          filters:
            tags:
              only: /^\d+\.\d+\.\d+/
      - test-gradle-5_1_1:
          requires:
            - check-current
            - test-current-java-11
          filters:
            tags:
              only: /^\d+\.\d+\.\d+/
      - test-gradle-5_2:
          requires:
            - check-current
            - test-current-java-11
          filters:
            tags:
              only: /^\d+\.\d+\.\d+/
      - test-gradle-5_3_1:
          requires:
            - check-current
            - test-current-java-11
          filters:
            tags:
              only: /^\d+\.\d+\.\d+/
      - test-gradle-5_4_1:
          requires:
            - check-current
            - test-current-java-11
          filters:
            tags:
              only: /^\d+\.\d+\.\d+/
      - test-gradle-5_5_1:
          requires:
            - check-current
            - test-current-java-11
          filters:
            tags:
              only: /^\d+\.\d+\.\d+/
      - test-gradle-5_6_4:
          requires:
            - check-current
            - test-current-java-11
          filters:
            tags:
              only: /^\d+\.\d+\.\d+/
      - test-gradle-6_0_1:
          requires:
            - check-current
            - test-current-java-11
          filters:
            tags:
              only: /^\d+\.\d+\.\d+/
      - test-gradle-6_1_1:
          requires:
            - check-current
            - test-current-java-11
          filters:
            tags:
              only: /^\d+\.\d+\.\d+/
      - test-gradle-6_2_2:
          requires:
            - check-current
            - test-current-java-11
          filters:
            tags:
              only: /^\d+\.\d+\.\d+/
      - test-gradle-6_3:
          requires:
            - check-current
            - test-current-java-11
          filters:
            tags:
              only: /^\d+\.\d+\.\d+/
      - test-gradle-6_4_1:
          requires:
            - check-current
            - test-current-java-11
          filters:
            tags:
              only: /^\d+\.\d+\.\d+/
      - test-gradle-6_5:
          requires:
            - check-current
            - test-current-java-11
          filters:
            tags:
              only: /^\d+\.\d+\.\d+/
      - publish:
          requires:
            - check-current
            - test-current-java-11
            - test-gradle-5_0
            - test-gradle-5_1_1
            - test-gradle-5_2
            - test-gradle-5_3_1
            - test-gradle-5_4_1
            - test-gradle-5_5_1
            - test-gradle-5_6_4
            - test-gradle-6_0_1
            - test-gradle-6_1_1
            - test-gradle-6_2_2
            - test-gradle-6_3
            - test-gradle-6_4_1
            - test-gradle-6_5
          filters:
            tags:
              only: /^\d+\.\d+\.\d+/
            branches:
              ignore: /.*/
          context: GradlePluginPortal
